############################
# Basic
############################
# disable-default-keybinds = false

############################
# Font (match WezTerm)
############################
font-family = "UDEV Gothic 35NFLG"
font-family = "Inconsolata Nerd Font Mono"
font-family = "Noto Color Emoji"
font-size = 16

############################
# Theme / Window (match WezTerm)
############################
theme = "Gruvbox Dark Hard"
background-opacity = 0.94
background-opacity-cells = true
window-padding-x = 0
window-padding-y = 0
window-width = 180
window-height = 50
unfocused-split-opacity = 0.7


############################
# Prefix: Ctrl-x (sequence style)
############################
# Ghostty の sequence 表記: ctrl+x>KEY


############################
# Tabs
############################

keybind = ctrl+x>c=new_tab
keybind = ctrl+x>n=next_tab
keybind = ctrl+x>p=previous_tab

# Tab jump 1..8
keybind = ctrl+x>1=goto_tab:1
keybind = ctrl+x>2=goto_tab:2
keybind = ctrl+x>3=goto_tab:3
keybind = ctrl+x>4=goto_tab:4
keybind = ctrl+x>5=goto_tab:5
keybind = ctrl+x>6=goto_tab:6
keybind = ctrl+x>7=goto_tab:7
keybind = ctrl+x>8=goto_tab:8


############################
# Splits (tmux like)
############################
# Ctrl-x - : split down (horizontal divider)
keybind = ctrl+x>-=new_split:down


# Ctrl-x \ : split right
keybind = ctrl+x>¥=new_split:right
keybind = ctrl+x>|=new_split:right

# Ctrl-x o : next pane
keybind = ctrl+x>o=goto_split:next

# Ctrl-x z : zoom pane
keybind = ctrl+x>z=toggle_split_zoom

# Ctrl-x Space : equalize panes
keybind = ctrl+x>space=equalize_splits


############################
# Pane navigation (Vim style)
############################

keybind = ctrl+x>h=goto_split:left
keybind = ctrl+x>j=goto_split:down
keybind = ctrl+x>k=goto_split:up
keybind = ctrl+x>l=goto_split:right


############################
# Pane resize (prefix + HJKL)
############################
# 10 は大きめ。細かくしたいなら 5 へ。

keybind = ctrl+x>H=resize_split:left,10
keybind = ctrl+x>J=resize_split:down,10
keybind = ctrl+x>K=resize_split:up,10
keybind = ctrl+x>L=resize_split:right,10


############################
# Close (安全寄り)
############################
# ここが一番誤爆しやすいので「x=ペイン」「X=タブ」などに分けるのを推奨
# 好みで元のまま（ctrl+x>x=close_surface）でもOK

keybind = ctrl+x>x=close_surface
# keybind = ctrl+x>X=close_tab   # ← Ghostty に close_tab がある場合のみ有効化


############################
# Search / Command palette
############################

keybind = ctrl+x>/=toggle_command_palette


############################
# Quality of life
############################

keybind = ctrl+x>r=reload_config

############################
# WezTerm-like non-prefix keys
############################

keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+-=decrease_font_size:1
keybind = ctrl+shift+equal=reset_font_size

keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:down
keybind = alt+k=goto_split:up
keybind = alt+l=goto_split:right

keybind = alt+ctrl+h=move_tab:-1
keybind = alt+ctrl+l=move_tab:1

keybind = alt+ctrl+shift+h=resize_split:left,2
keybind = alt+ctrl+shift+j=resize_split:down,2
keybind = alt+ctrl+shift+k=resize_split:up,2
keybind = alt+ctrl+shift+l=resize_split:right,2
