#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031793fb7992e52b78c6671a35fe7d7f348698fdd5d2c1962193f671578b0939e2"

# .env
export GITLAB_ACCESS_TOKEN=encrypted:BGx4T2mTvqIOUnhdBOXKJrm+ZSYXqKoEDAMbbgCQlMKCXlEc8PjdkbFpdNP+3iD60Br1Wr6Aaui3ogJGP8JSRpRylwSxnBUgTokczmhKoD916zXKFz2uSoijTOJxlCe21hkS90QHhh86uuPODtcccuhETuxVLuD28Y1vyrFs7dJIhYAUgrvG43TPkiS4Yqt2i4V0K0DPXM4=
export GIT_PR_RELEASE_TOKEN=encrypted:BLaXfLbzI/lW9LTXBe5mhgY93olOmED00X8GKR1n7I4MbFMUauUx3vu1u1J+/vlImaP8Id/jo7rWsLTbkPlDLZez2ZK5Iq+48XMTL2KYPsCV4HYUgAHZfBdHCkRzt2SJl1tRyhc6fHGbCxeKP6SOw782Y1djB5FrXLF0hNaOyhzs9qEvuW7/0VU=
export NATURE_REMO_TOKEN=encrypted:BHYyw84d1Cme5UJT8Xp3VHa+5cW+nmmiWg/f0sbhuvjMsBurbKvTGwog4vBre/EJfhhjaacVyo6B3IRJnEHsIJbtUrFYMPesHLClvFP27eIfkPMXVirt5FNwn6k9xuJ8LHBKGnTkeXRju5ktbyiaPUQIQsmcD4drtXow2mR6RREKnXUKhg1QpnlwcixQ7f+IKjI453om5SUpQh63VCwHlCtHTRIYzF0gHQt1uc+Ss+evRBvCWjRiKA==
export OPENAI_API_KEY=encrypted:BLr+wgXlkxRL39Gh/OmrVrt2FWlWSIxpo+5fihyZm9neTsjClsKQWZD+Tdn0/w6IH1B5uPKHaka5f8HDuiXCQhzANKcOwEGkh7MvADYr84gHBqfkDBydEkv+MO+sInZ7Y0H+PRWQrclvqLE7RILgqx5dB0KiFfw1jplkEs2c9z45NBwB2W3ukyBZjpHO2o2rQUINlY3GFhpnzo/x2R2XDA==
export OPENAI_KEY=encrypted:BJpHHuvRK+D5DTk8yFWWeFmAhVEO1ulHP7+r+60zqMnhox955n+wNsmXZtpZ9nOg5+OPnbarpwNcpzxieutuRfu3OASsRuT4EgJISQjfP5oFQIkBb+9fFlJvnsPXvvNTx03kwgDh+9KQsZ76KpqBmWFGAePX7hbgSga6ORDc+vFL2xxbBafdmhyYsiViZZBudWvCrHWGpVm1+8jDQELolQ==
export GOOGLE_AI_API_KEY=encrypted:BFNelb3QaNpM8h18jJ0ntLodc/qb9+n374newttVH+NuMfxZMcS40KGwvapt/FsLh4rGYejXCSjgHdKY3r6T2KUprLmiM2KNy+D8VXGqB7jVQrycMKiX8CqZGHU6M3kQ3ttR3o9Aqmg7yM5fd8zxAnXxi4ZM2b/UiYGCgsy2xMIJPys09NgCfA==
export TAVILY_API_KEY=encrypted:BFSKiKfP6J7vZgt2/nsccoWz25gI34QRkdotpJFwKSGWsPZcaIJd/+gmAeGzqs7zJxhbVwEZacavZ9W6Ie4P0h7gnbph4mOnBpWwyU4cescCASKXAnsLQlRRFQe6N/1VISVjFOB0Z7yXxw3l20fqxpCAXTCFc9fVnvtJ7wk8AzwTPOWZ9IcD3bxy
export NOTION_API_TOKEN=encrypted:BD6V12jiqbNyWu6ztg95HdabmgrxOrF5Jl+QEOxAoTJVDaM53gkZruswjgkXJYw7rzuAIA7mOwYTfS13UCQrUOXv76TelJnjLiq2bOhrpM7i5x3NZblnbCR7fovMZWMywkFxpXLpd9qpgJPNRmiFXvYSD0QL+7m9Hfkj343eDNMoYCaZv6uC13J7ja4yArw+jNKM
export NODE_AUTH_TOKEN=encrypted:BLvEBxRmWVcolwI67WdgVxRupE+jpPCjfYRk4gUf4zv8EM3frFYCqbeDt/8a63wd1RoUlH2EgEQUeBscPzt56CHZzwTNUPS7KqUiuyNDLF2xbqsH2mGNU47Q3Ci2VfgYNvfHhg==
export ZAI_API_KEY="encrypted:BNNMtIj99BRTY9N4CMrDRCpq/FU9OjzrrGjlP3UAvgehVDCN8syYxHJF5zj+eXsLj3ovMTQ6hOgvoprh08V25g1WLiOVFMD+nRq03JTpy3e2VcDEl2SiUV65MYmE2xRtgqoaR4grHdbW6RTa5ct8TxFdrq70G636xwFL8HodgbfWH1uhOgoediaXa7PMWL7B2Ww="

# CLAUDE Code
# export CLAUDE_CODE_USE_BEDROCK=1
# # export DISABLE_PROMPT_CACHING=1
#
# export AWS_REGION=ap-northeast-1
# # export AWS_REGION=us-east-1
#
# export ANTHROPIC_MODEL='apac.anthropic.claude-sonnet-4-20250514-v1:0'
# export ANTHROPIC_MODEL='apac.anthropic.claude-3-7-sonnet-20250219-v1:0'

# export ANTHROPIC_MODEL='us.anthropic.claude-sonnet-4-20250514-v1:0'
# export ANTHROPIC_MODEL='us.anthropic.claude-3-7-sonnet-20250219-v1:0'

# export ANTHROPIC_MODEL='claude-sonnet-4-20250514'


