#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031793fb7992e52b78c6671a35fe7d7f348698fdd5d2c1962193f671578b0939e2"

# .env
export GITLAB_ACCESS_TOKEN=encrypted:BA8bEEfV1qeNv0eCN6iIzQk24daRIl2FSAnbsZVI+Xbk4V/LLFMJONNJ8SF7flac+Z2/aHFm7szGv82zDrd0helTd8UsEFs4SNdkjKs3ALIKv8I9WZGMBLzbwM51hQb7sprZ/86EY49KBImg/WlEIZXkSTY2IsMUGr1+3lhzuE7LqzOYR4UEPCesjK9ejHmOK/+mfLmKhbM=
export GIT_PR_RELEASE_TOKEN=encrypted:BOe2nW/WkaZ5xSwG9JnGVBkscULdKCNIE1tnbdYPTPCGPTf3TsbB7P69M7l9VzCbY3ADXEFPzPr5waKab9YPdptju3Ls9/Yy6V1vDjcL8BHwoozai9v9fqB9fId3H16oc5PBVPcAJnF9ZudGxWv1RZUhN5WRtGtevNUDIHn2vrUUS5OpLLbm3PU=
export NATURE_REMO_TOKEN=encrypted:BFyGSvJJRVC5OrRx6JIbBlVcB6BGwJtdLbAG1jNU34y41C5rDxSJc/u5oUhZRBntp+1osHlr8ilxvzkdVXwLm6nEco6H/Xa4E7RZqy9fsuqOe6XpMJV3uLgHl5sbB3V0TFEnjGxy2a6C6H0PuOJiVe8ZhbUx/pmvIkjTktZ045trp0LI7D/Nxln4AeDGdm2MBNUCmYmLmypce8pgj4UwA6vAkcNxsuz/2Sv52FIs1JGqSzadebBcBg==
export OPENAI_API_KEY=encrypted:BFmgYqR9KVnmMN1QwNpz2n3LjVzfvuDDlreWnx7gVwdOax6yVwGXuBWrJSI29LRJlBHaryGFkxltrVo5JjzO4Uk5Ezar4/P0Vi/hwkxuQ1Ls71QZbftAVeskjUX1404D64Y0dizqQk3yxvi2/SyqDbDDp+hBbMHWs4Di5z8uEji5RPqz/zrUoQKcsSzH7PFJcPqH6TBdG+yKMTHYyeyhLw==
export OPENAI_KEY=encrypted:BKM9i6joYuaDHk57VqIXDKgK1CQ8GWtpxxY0/7O9qPkswbz1MKIto5QuZhjziS1cYFWCLRH0pLpBNcpRIdqZtX+UvEzDhsiVkQt6BBRmiYot68djar9LFFH43LlMaLTas8hKSqM1rzqCc7wVl4gwdQGOUCH0fK5jX0baTTP/xls/D/TrAk0ITv2vluPxDksyKi9BDksOfuuKEWVjd9b3FA==
export GOOGLE_AI_API_KEY=encrypted:BMoET5YM7PvDtkGw1ClA4Aakhzd46MEfMjtr/plq1xsKUKzOPrEFONRhz7NZEbQY6hQBjhrwyMc6A6e0YWjXTXNUX8f3Ncm10c+1hLQ2exOceips1F3YILGXcCl6Jj5ATQ/RVdmZ6jrmRUuAOpek39kXukD6dIYGvzcrqAmIQS7GCLH86SVCqw==
export TAVILY_API_KEY=encrypted:BNWJIt8hVpYdgYLMCsiPIKitHaCiHEEsgAX6EVinFNMl1ZFiqlwLiG4dPVdL68/sFHXH+lP2smj/Oe8S7nSk/WMIWMlzdwJX/SJ6byDMcIPVUNjo/dxzS5huGEBCB3lRHktwnf/8b8pvTr/50n1Q4Ug3wxv5pa2qtnl+SVwCnb4PJKHn3gjyVaaF
export NOTION_API_TOKEN=encrypted:BBBkXWOsRpKiZkj8bznGqKQawoTRbDW4b/GIAeGF+atd3s1jaX09oFYkwar5/LZY8Ks3GMvpqVfHWDjc241KXhF+raiUrLzbLwJ+mb3IqOzAXuZb463E7X/3VJyEnsmYjtdCowTEQf/420uPl14g1Lv/a3D5FO5pJHOixEQ9EcFC3XG9sUKflfmCqQzk3O/huqdq
export NODE_AUTH_TOKEN=encrypted:BCB0dS/iRzR0bEc1gefQjfHDoOQFXDUUDGsjU/ve9ker49AKk/PivocO1N0Cni1OATulUJP0PaXyh5Fd34TmGjWUAFAJF3IwV8Xlb0JgUUuS8Qom/jZKfKhJl9xfopAujwebnw==
export ZAI_API_KEY="encrypted:BDCuZIQryep4BDRoBkDwJsGXOBh3ZvVZZqzkBgz7fYapA7/DxBuJvkRoaeTZkKX6DjENYYUaRDJ+LLmnzoKQ2v3BgH+68ftMUTedJehSsr8v0XZ0Vc7rk8S7v41TGhX47+kobiaS+OT3mFnlEM/jOUwb/pwiYiEwi9mlFHG+pwouXGEIJGiPLtzjoAAEHtPV11Q="
export DISCORD_BOT_TOKEN="encrypted:BIxooT/hZQLVoTaEjEaG94WNGi7Pk0xAV5ORSqHJa57GgEc6BXot1P6bS7cN8V0zTgtBL6kAJBuDgZbrmw/Zm2Uanip4mK2BxJB18Q3+my1kvvN6Xe3IXOxubVikakLhuG70YC1qL2SP0jsOCBsPOUb4vRXN90X0btUcRAQbL0UGHofOwYvXjwcPvgUc0ed6aT2KmR5YouFINua7hRikqIZ738XdVjZDgQ=="
export GOG_KEYRING_PASSWORD='encrypted:BBxYZPJHEFA+sALvKwm8fd7hGrpebEqo1SFvO3Ky8gAErOfPzWsZ96kVcRB8yIDgXOWKkF7Rwy9X5tGZSAsozRkLdUFxZvT/u/1U4+o7FyDvGaLx36cTP3BYJ70EQVh732f6maCRAemOVaY='

# CLAUDE Code
# export CLAUDE_CODE_USE_BEDROCK=1
# # export DISABLE_PROMPT_CACHING=1
#
# export AWS_REGION=ap-northeast-1
# # export AWS_REGION=us-east-1
#
# export ANTHROPIC_MODEL='apac.anthropic.claude-sonnet-4-20250514-v1:0'
# export ANTHROPIC_MODEL='apac.anthropic.claude-3-7-sonnet-20250219-v1:0'

# export ANTHROPIC_MODEL='us.anthropic.claude-sonnet-4-20250514-v1:0'
# export ANTHROPIC_MODEL='us.anthropic.claude-3-7-sonnet-20250219-v1:0'

# export ANTHROPIC_MODEL='claude-sonnet-4-20250514'
