# j138 .zshrc.mine

export PATH=$PATH:/usr/local/clang
export PATH=$PATH:/Developer/SDKs/flex_sdk/bin
export PATH=$PATH:$HOME/byobu/bin

# GO lang
export GOROOT=$HOME/go
export GOOS=darwin
export GOARCH=386
export GOBIN=$GOROOT/bin
export PATH=$GOBIN:$PATH

# glowl
alias glc="growlnotify -t "Terminal" -m 'Wuf!! Wuf!!'"
alias dev="/var/www/html/sem/src"


export DOTFILES=$HOME/www/dotfiles
export VIMDIR=$HOME/var/www/git/dotfiles/.vim
alias vim="/usr/bin/vim73"

export DEV=$HOME/www/sem-dev/sem_y_migrate
export BATCH=$HOME/www/sem-dev/sem_y_migrate_batch

export SMB=/var/samba/public
