[Unit]
Description=OpenClaw Gateway (v2026.2.13)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=%h/.local/share/pnpm/openclaw gateway --port 18789
Restart=always
RestartSec=5
KillMode=process

# Resource limits (temporarily disabled for debugging)
# MemoryMax=512M
# MemoryHigh=384M
# CPUQuota=50%

# Watchdog (temporarily disabled - caused timeout issues)
# WatchdogSec=60

Environment=HOME=%h
# Use mise 'latest' symlinks for automatic version tracking
# Avoids mise shim overhead and prevents recursive process spawning
Environment="PATH=%h/.mise/installs/node/latest/bin:%h/.mise/installs/go/latest/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment=OPENCLAW_GATEWAY_PORT=18789
Environment="OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.2.13

[Install]
WantedBy=default.target
