[Unit]
Description=OpenClaw Gateway (v2026.2.13)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/env openclaw gateway --port 18789
Restart=always
RestartSec=5
KillMode=process

# Resource limits (temporarily disabled for debugging)
# MemoryMax=512M
# MemoryHigh=384M
# CPUQuota=50%

# Watchdog (temporarily disabled - caused timeout issues)
# WatchdogSec=60

Environment=HOME=%h
Environment="PATH=%h/.local/share/pnpm:%h/.bun/bin:%h/.local/bin:%h/.npm-global/bin:%h/bin:%h/.nvm/current/bin:%h/.fnm/current/bin:%h/.volta/bin:%h/.asdf/shims:%h/.mise/shims:%h/.local/share/mise/shims:%h/.mise/installs/npm-openclaw/current/bin:/usr/local/bin:/usr/bin:/bin"
Environment=OPENCLAW_GATEWAY_PORT=18789
Environment="OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.2.13

[Install]
WantedBy=default.target
