# j138 .zshrc.mine

# alias
alias diff="colordiff"
alias notice='terminal-notifier -message "wuff! wuff"'
alias vm-rework='vagrant halt ; vagrant destroy -f ; vagrant up ; knife solo prepare melody;notice'

# rbenv
if [ -d ${HOME}/.rbenv  ] ; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  # eval "$(rbenv init -)"
  eval "$(rbenv init - zsh)"
fi

# tmux-powerline
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

# percol
source ~/.zsh/percol.zsh

case ${OSTYPE} in
  darwin*)
  # z command
  export _Z_DATA=~/tmp/.z
  . `brew --prefix`/etc/profile.d/z.sh
  alias j='z'

  # notify.plugin.zsh
  source $HOME/www/zsh-notify/notify.plugin.zsh
  export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
  export NOTIFY_COMMAND_COMPLETE_TIMEOUT=20

  if [[ -s /Users/nakazato_junya/nvm/nvm.sh ]] ; then source /Users/nakazato_junya/nvm/nvm.sh ; fi
  ;;
  linux*)
  ;;
esac

# dev
export RAILS_ENV="development"

# vim: set syntax=zsh:
