# j138 .zshrc.mine
case ${OSTYPE} in
  darwin*)
  alias flushdns='dscacheutil -flushcache;sudo killall -HUP mDNSResponder;say flushed'
  alias vi="vim"

  # fix ggrep
  unset GREP_OPTIONS

  # z command
  if [[ -s ~/tmp/.z ]] then
  export _Z_DATA=~/tmp/.z
  . `brew --prefix`/etc/profile.d/z.sh
  alias j='z'
  fi

  if command -v powerline-daemon>/dev/null; then
    powerline-daemon -q
    . /usr/local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
  fi
  ;;
  linux*)

    fpath=(
      /usr/local/share/zsh-completions(N-/)
      $fpath
    )
    compinit

    [[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && source ~/.autojump/etc/profile.d/autojump.sh
    autoload -U compinit && compinit -u
  ;;
esac

if command -v colordiff>/dev/null; then
  alias diff="colordiff"
fi

# direnv
if command -v direnv>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# peco
if command -v peco>/dev/null; then
  alias s='ssh $(grep -iE "^host[[:space:]]+[^*]" ~/.ssh/config|grep -v \*|peco|awk "{print \$2}")'
fi

if [ -d ${HOME}/.rbenv ] ; then
  path=($HOME/.rbenv/bin(N-/) $path)
  export RAILS_ENV="development"
  eval "$(rbenv init - zsh)"
fi

if [ -d $HOME/perl5 ] ; then
  export PERL_LOCAL_LIB_ROOT="$HOME/perl5:$PERL_LOCAL_LIB_ROOT";
  export PERL_MB_OPT="--install_base "$HOME/perl5"";
  export PERL_MM_OPT="INSTALL_BASE=$HOME/perl5";
  export PERL5LIB="$HOME/perl5/lib/perl5:$PERL5LIB";
  path=($HOME/perl5/bin(N-/) $path)
fi

# vim: set syntax=zsh:
