# j138 .zshrc.mine
case ${OSTYPE} in
  darwin*)
  alias brew="env PATH=${PATH/~\/\.phpenv\/shims:/} brew"
  alias flushdns='dscacheutil -flushcache;sudo killall -HUP mDNSResponder;say flushed'
  alias tar="/usr/local/bin/gtar"
  alias vi="vim"

  # z command
  if [[ -s ~/tmp/.z ]] then
  export _Z_DATA=~/tmp/.z
  . `brew --prefix`/etc/profile.d/z.sh
  alias j='z'
  fi

  # fix ggrep
  unset GREP_OPTIONS

  if command -v powerline-daemon>/dev/null; then
    powerline-daemon -q
    . /usr/local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
  fi
  ;;
  linux*)

    fpath=(
      /usr/local/share/zsh-completions(N-/)
      $fpath
    )
    compinit

    [[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && source ~/.autojump/etc/profile.d/autojump.sh
    autoload -U compinit && compinit -u
  ;;
esac

if command -v colordiff>/dev/null; then
  alias diff="colordiff"
fi

# direnv
if command -v direnv>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# peco
if command -v peco>/dev/null; then
  alias s='ssh $(grep -iE "^host[[:space:]]+[^*]" ~/.ssh/config|grep -v \*|peco|awk "{print \$2}")'
fi

# spark
export SPARK_HOME=/usr/local/Cellar/spark
export SPARK_CONF_DIR=/usr/local/Cellar/spark/conf

if [ -d ${HOME}/.rbenv ] ; then
  path=($HOME/.rbenv/bin(N-/) $path)
  export RAILS_ENV="development"
  eval "$(rbenv init - zsh)"
fi

eval "$(thefuck --alias)"

# vim: set syntax=zsh:
