# j138 .zshrc.mine

case ${OSTYPE} in
  darwin*)
  # z command
  if [[ -s ~/tmp/.z ]] then
    export _Z_DATA=~/tmp/.z
    . `brew --prefix`/etc/profile.d/z.sh
    alias j='z'
  fi

  alias ip="ipconfig getifaddr en0"

  # powerline-client
  _powerline_tmux_setenv() {
    if [[ -n "$TMUX" ]]; then
      tmux setenv TMUX_"$1"_$(tmux display -p "#D" | tr -d %) "$2"
    fi
  }

  _powerline_tmux_set_pwd() {
    _powerline_tmux_setenv PWD "$PWD"
  }

  _powerline_tmux_set_columns() {
    _powerline_tmux_setenv COLUMNS "$COLUMNS"
  }

  _powerline_prompt() {
    [[ -z "$POWERLINE_OLD_PROMPT_COMMAND" ]] ||
      eval $POWERLINE_OLD_PROMPT_COMMAND
    PS1="$(powerline-client shell left -r zsh_prompt --last_exit_code=$?)"
    _powerline_tmux_set_pwd
  }

  trap "_powerline_tmux_set_columns" SIGWINCH
  _powerline_tmux_set_columns

  [[ "$PROMPT_COMMAND" == "_powerline_prompt" ]] ||
    POWERLINE_OLD_PROMPT_COMMAND="$PROMPT_COMMAND"
  export PROMPT_COMMAND="_powerline¥_prompt"

  # fix ggrep
  unset GREP_OPTIONS
  ;;
  linux*)
    [[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && source ~/.autojump/etc/profile.d/autojump.sh
    autoload -U compinit && compinit -u
  ;;
esac


# alias
if command -v colordiff>/dev/null; then
  alias diff="colordiff"
fi

# direnv
if command -v direnv>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# peco
if command -v peco>/dev/null; then
  alias s='ssh $(grep -iE "^host[[:space:]]+[^*]" ~/.ssh/config|peco|awk "{print \$2}")'
fi

# docker
if command -v docker-machine>/dev/null; then
  eval "$(docker-machine env default)"
fi


if command -v docker>/dev/null; then
  docker-enter() {
    boot2docker ssh '[ -f /var/lib/boot2docker/nsenter ] || docker run --rm -v /var/lib/boot2docker/:/target jpetazzo/nsenter'
    boot2docker ssh -t sudo /var/lib/boot2docker/docker-enter "$@"
  }

  alias de="docker-enter \$(docker ps -q)"
fi


# spark
export SPARK_HOME=/usr/local/Cellar/spark
export SPARK_CONF_DIR=/usr/local/Cellar/spark/conf

# inefer
INFER_PATH=/usr/local/infer-osx-v0.1.0/infer/infer/bin
if [[ -s $INFER_PATH ]] then
export PATH="$PATH:$INFER_PATH"
fi

if [ -e ~/src/github.com/zsh-users/zsh-completions/src ]; then
    fpath=(~/src/github.com/zsh-users/zsh-completions/src $fpath)
    compinit
fi

# load sources
for f (~/.zsh/plugin-sources/*) source "${f}"

# vim: set syntax=zsh:
