# j138 .zshrc.mine

case ${OSTYPE} in
  darwin*)
  # z command
  export _Z_DATA=~/tmp/.z
  . `brew --prefix`/etc/profile.d/z.sh
  alias j='z'

  # notify.plugin.zsh
  source $HOME/www/zsh-notify/notify.plugin.zsh
  export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
  export NOTIFY_COMMAND_COMPLETE_TIMEOUT=20

  # boot2docker
  export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2375

  # docker
  if [[ -s /usr/local/bin/boot2docker ]] then
    docker-enter() {
      boot2docker ssh '[ -f /var/lib/boot2docker/nsenter ] || docker run --rm -v /var/lib/boot2docker/:/target jpetazzo/nsenter'
      boot2docker ssh -t sudo /var/lib/boot2docker/docker-enter "$@"
    }
  fi

  if [[ -s ~/nvm/nvm.sh ]] ; then source ~/nvm/nvm.sh ; fi
  ;;
  linux*)
  ;;
esac

# alias
alias diff="colordiff"
alias notice='terminal-notifier -message "wuff! wuff"'

# tmux-powerline
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

# dev
export RAILS_ENV="development"

#percol
source ~/.zsh/percol.zsh

# go lang
export GOPATH=~/gocode
export PATH=$PATH:$GOPATH/bin
# vim: set syntax=zsh:
