# j138 .zshrc.mine

case ${OSTYPE} in
  darwin*)
  # z command
  export _Z_DATA=~/tmp/.z
  . `brew --prefix`/etc/profile.d/z.sh
  alias j='z'

  # notify.plugin.zsh
  source $HOME/www/zsh-notify/notify.plugin.zsh
  export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
  export NOTIFY_COMMAND_COMPLETE_TIMEOUT=20

  if [[ -s /Users/nakazato_junya/nvm/nvm.sh ]] ; then source /Users/nakazato_junya/nvm/nvm.sh ; fi
  ;;
  linux*)
  ;;
esac

# alias
alias diff="colordiff"
alias notice='terminal-notifier -message "wuff! wuff"'

# tmux-powerline
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

# dev
export RAILS_ENV="development"

# percol
source ~/.zsh/percol.zsh

# vim: set syntax=zsh:
