# j138 .zshrc.mine
case ${OSTYPE} in
  darwin*)
  alias ip="ipconfig getifaddr en0"
  alias brew="env PATH=${PATH/~\/\.phpenv\/shims:/} brew"

  # z command
  if [[ -s ~/tmp/.z ]] then
  export _Z_DATA=~/tmp/.z
  . `brew --prefix`/etc/profile.d/z.sh
  alias j='z'
  fi

  # fix ggrep
  unset GREP_OPTIONS

  if command -v powerline-daemon>/dev/null; then
    powerline-daemon -q
    . ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh
  fi
  ;;
  linux*)

    fpath=(
        /usr/local/share/zsh-completions(N-/)
        $fpath
    )
    compinit

    [[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && source ~/.autojump/etc/profile.d/autojump.sh
    autoload -U compinit && compinit -u
  ;;
esac

# alias
if command -v colordiff>/dev/null; then
  alias diff="colordiff"
fi

# direnv
if command -v direnv>/dev/null; then
  eval "$(direnv hook zsh)"
fi

# peco
if command -v peco>/dev/null; then
  alias s='ssh $(grep -iE "^host[[:space:]]+[^*]" ~/.ssh/config|peco|awk "{print \$2}")'
fi

# docker
if command -v docker-machine>/dev/null; then
  eval "$(docker-machine env default)"
fi

# spark
export SPARK_HOME=/usr/local/Cellar/spark
export SPARK_CONF_DIR=/usr/local/Cellar/spark/conf

# load sources
for f (~/.zsh/plugin-sources/*) source "${f}"

# vim: set syntax=zsh:
