set-environment -g TMUX_PLUGIN_MANAGER_PATH "#{env:XDG_CONFIG_HOME}/.tmux/plugins"
TMUX_PLUGIN_MANAGER_PATH="~/.config/tmux/plugins"

set -g @tpm_plugins " \
    tmux-plugins/tpm \
    tmux-plugins/tmux-sensible \
    tmux-plugins/tmux-copycat \
    tmux-plugins/tmux-open \
    tmux-plugins/tmux-resurrect \
    tmux-yank/tmux-yank \
    egel/tmux-gruvbox \
"

run "#{env:TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
