set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

# プラグインの一覧を設定
set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-resurrect \
  tmux-yank/tmux-yank \
  egel/tmux-gruvbox \
"

# TPM 実行ファイルを読み込む
run-shell "$HOME/.config/tmux/plugins/tpm/tpm"
