abbr -S l='exa -la'
abbr -S ll='exa -la'
abbr -S ls='exa'
abbr -S la='exa -la'
abbr -S vim="nvim"
abbr -S vi="nvim"
abbr -S less="less -giMRSW -z-4 -x4"
abbr -S where="command -v"
abbr -S df="df -h"
abbr -S du="du -h"
abbr -S hg="hg --encoding=utf-8"
abbr -S tailf="tail -f"
abbr -S ag="ag --hidden"

abbr -S ga="git add"
abbr -S gap="git add -p"
abbr -S gst="git status -sb"
abbr -S gd="git diff"
abbr -S gdc="git diff --cached"

abbr -S gd1="git diff HEAD~1"
abbr -S gd2="git diff HEAD~2"
abbr -S gd3="git diff HEAD~3"

abbr -S d='docker'
abbr -S dc='docker compose'

abbr -S chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
