source-file "#{env:XDG_CONFIG_HOME}/.tmux/tpm.conf"
source-file "#{env:XDG_CONFIG_HOME}/.tmux/options.conf"
source-file "#{env:XDG_CONFIG_HOME}/.tmux/keyconfig.conf"
source-file "#{env:XDG_CONFIG_HOME}/.tmux/reattach-to-user-namespace.conf"
