# OPTIONS
set-window-option -g monitor-activity on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

set-option -s escape-time 0
set-option -g visual-activity off
set-option -g mouse on
set-option -g focus-events on

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g history-limit 10000

set-option -g default-terminal 'xterm-256color'
set-option -sa terminal-overrides ',screen-256color:RGB'
