# macOS-specific SSH Configuration
# Applied only on macOS (Darwin) systems via Match directive
# Linux/WSL2: This file exists but Match fails, settings are ignored

# macOS Keychain integration (Darwin only)
Match exec "uname | grep -qi darwin"
  UseKeychain yes
  AddKeysToAgent yes

# OrbStack SSH integration (macOS Docker alternative)
Match exec "uname | grep -qi darwin"
  Include ~/.orbstack/ssh/config

# Colima SSH integration (macOS Docker alternative, disabled by default)
# Match exec "uname | grep -qi darwin"
#   Include ~/.colima/ssh_config
