
'CSS dictionary
'property
!important
:active
:first-child
:first-letter
:first-line
:hover
:link
:visited
@charset
@font-face
@import
@media
@page
azimuth
background
background-attachment
background-color
background-image
background-position
background-repeat
behavior: url()
border
border-bottom
border-bottom-color
border-bottom-style
border-bottom-width
border-collapse
border-color
border-left
border-left-color
border-left-style
border-left-width
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-style
border-top
border-top-color
border-top-style
border-top-width
border-width
bottom
caption-side
clear
clip
color
content
counter-increment
counter-reset
cue
cue-after
cue-before
cursor
direction
display
elevation
empty-cells
filter: Alpha()
filter: Blur()
filter: Chroma()
filter: DropShadow()
filter: FlipH()
filter: FlipV()
filter: Glow()
filter: Gray()
filter: Invert()
filter: Light()
filter: Mask()
filter: Shadow()
filter: Wave()
filter: Xray()
float
font
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
height
ime-mode
layout-grid
layout-grid-char
layout-grid-line
layout-grid-mode
layout-grid-type
left
letter-spacing
line-break
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
margin-bottom
margin-left
margin-right
margin-top
marker-offset
marks
max-height
max-width
min-height
min-width
orphans
outline
outline-color
outline-style
outline-width
overflow
overflow-x
overflow-y
padding
padding-bottom
padding-left
padding-right
padding-top
page
page-break-after
page-break-before
page-break-inside
pause
pause-after
pause-before
pitch
pitch-range
play-during
position
quotes
richness
right
ruby-align
ruby-overhang
ruby-position
scrollbar-3dlight-color
scrollbar-arrow-color
scrollbar-base-color
scrollbar-darkshadow-color
scrollbar-face-color
scrollbar-highlight-color
scrollbar-shadow-color
scrollbar-track-color
size
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
stress
table-layout
text-align
text-autospace
text-decoration
text-indent
text-justify
text-kashida-space
text-shadow
text-transform
text-underline-position
top
unicode-bidi
vertical-align
visibility
voice-family
volume
white-space
widows
width
word-break
word-spacing
writing-mode
z-index

'’l
thin
medium
thick
none
dotted
dashed
solid
double
groove
ridge
inset
outset
inherit
left
right
both
baseline
middle
sub
super
text-top
text-bottom
top
bottom
visible
hidden
scroll
auto
